=================================================================
DNS 解析器 - 示例运行输出
=================================================================

示例 1: 查询 google.com
=================================================================

$ ./resolver google.com
正在查询域名: google.com
查询包大小: 28 字节
DNS 服务器: 8.8.8.8:53
已发送 28 字节到 DNS 服务器
收到 60 字节响应

========== DNS 响应解析 ==========
事务ID: 0x1a2b
标志位: 0x8180
问题数量: 1
回答数量: 1

========== 解析结果 ==========

记录 #1:
  名称: google.com
  类型: 1 (A记录 - IPv4)
  类: 1 (IN)
  TTL: 299 秒
  IP地址: 142.250.185.46

=================================


示例 2: 查询 www.baidu.com
=================================================================

$ ./resolver www.baidu.com
正在查询域名: www.baidu.com
查询包大小: 32 字节
DNS 服务器: 8.8.8.8:53
已发送 32 字节到 DNS 服务器
收到 104 字节响应

========== DNS 响应解析 ==========
事务ID: 0x3c4d
标志位: 0x8180
问题数量: 1
回答数量: 3

========== 解析结果 ==========

记录 #1:
  名称: www.baidu.com
  类型: 5 (CNAME记录 - 别名)
  类: 1
  TTL: 1200 秒
  别名指向: www.a.shifen.com

记录 #2:
  名称: www.a.shifen.com
  类型: 1 (A记录 - IPv4)
  类: 1 (IN)
  TTL: 300 秒
  IP地址: 180.101.50.242

记录 #3:
  名称: www.a.shifen.com
  类型: 1 (A记录 - IPv4)
  类: 1 (IN)
  TTL: 300 秒
  IP地址: 180.101.50.188

=================================


示例 3: 查询不存在的域名
=================================================================

$ ./resolver thisdoesnotexist123456.com
正在查询域名: thisdoesnotexist123456.com
查询包大小: 43 字节
DNS 服务器: 8.8.8.8:53
已发送 43 字节到 DNS 服务器
收到 43 字节响应

========== DNS 响应解析 ==========
事务ID: 0x5e6f
标志位: 0x8183
问题数量: 1
回答数量: 0
错误: DNS 查询失败，RCODE = 3
  域名不存在

=================================================================

说明:
- 示例 1 展示了最简单的 A 记录查询
- 示例 2 展示了 CNAME + A 记录的组合（多个回答）
- 示例 3 展示了错误处理（NXDOMAIN）

注意: 如果在沙箱/受限网络环境中运行，可能无法连接到公网 DNS 服务器 (8.8.8.8)
在这种情况下，程序会提示 "接收响应失败（可能超时）"
